PORT=3000
DISCORD_WEBHOOK_URL={"Backend": "https://discordapp.com/api/webhooks/1281175646017425429/4pjNwDfCXiNj877pTTwlM1xyj7biE_usxpqwnzK8U8v1omdC06jG028SBPyoID7gtejn", "Compiler": "https://discordapp.com/api/webhooks/1281224416478363709/HyzcdtkkAv1HmGXyr4ZFWEIxn7-hudHgHybJUL_994VgplFO07RZzWDTGq6sHk7fL1xx"}
SONARQUBE_IMAGE_URL="https://artifacthub.io/image/949a653d-9573-4e6f-8a20-443126e55656@3x"
